{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TilesheetBasic.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.33333333333331,
                "y": 136.33333333333334
            }
        },
        "TilesheetBasic.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Zeus/thrivedx-new/Milestone 1 Browser Game",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "Map.tmx",
        "TilesheetBasic.tsx"
    ],
    "project": "BRUTEFORCE.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "TilesheetBasic.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
